SYSLINUX_ARCHIVE_DOWNLOAD_URL=https://drive.google.com/uc?export=download&id=15ARiMv8ZPRLmch_Eurwxz-S3g3NHmeGZ
RSA_KEY_BASE_URL=https://raw.githubusercontent.com/ottomatica/slim/master/scripts/keys/
NODE_ENV=production
